{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "minimal react boilerplate with babel and webpack ",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public",
    "build": "webpack --watch"
  },
  "author": "arun pariyar",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "live-server": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.37.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.0"
  }
}
